<!DOCTYPE html>
<html>
<head>
	<title>第一条笔记</title>
	<style>
		header{
		  width: 100%;
		  height:120px;
		  text-align: center;
		}
		h1 {
		  /* 设置了字的大小，px是单位，你可以尝试改成其它大小 */
		  font-size: 30px;
		}
		section {
		  margin:0 auto;
		  width: 900px;
		  height: 300px;
		  padding: 10px;
		  /* 内容边框颜色 */
		  border: 5px solid #6915cf;
		  position: relative;
		}
		.bg,#cover{
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;

			background-color: #999;
			opacity: .1;
		}
		.bg{
		  background: url(https://www.baidu.com/img/bd_logo1.png?where=super) no-repeat;
		  background-size: 900px 400px;
		  background-position: center -100px;/* x y */
			z-index: -2;
		}
		#cover{
			z-index: -1;
		}

		p {
		  /* 设置了字的颜色，你可以尝试改成yellow */
		  color: #000000;
		  display: block;
		  border-bottom: 1px solid #380e7f; /* 文字下划线 */
		}
		/* 页脚文字居中 */
		footer{
			text-align: center;
		}
		footer a,footer button {
			display: block;
		}
		/*a 标签去除样式*/
		footer a{
			text-decoration: none;
			color: #0000ff;
			margin-top: 10px;

		}
		button {
			margin: 0 auto;
			margin-top: 10px;
		}
	</style>
</head>
<body>
<header>
  <h1>善良的YWJ</h1>
  <img src="http://ife.baidu.com/2016/static/img/logo_c9785ff2.png">
</header>
<section>
	<div class="bg"></div>
	<div id="cover"></div>
  <p>- 2019年12月8日19:32:34，学习总用时不到 20 min、然后写个页面花了近1小时。。。，学习目标是提起对前端的兴趣，早已达成</p>
  <p>- 对于参考的博客有了新的认识，或许我要全部敲一遍 mdn w3cschool</p>
  <p>- 注册 codepen，再次坚定了 vscode 作为编辑器</p>
  <p>- 好像没有想知道的，目前也没有什么疑问，只是想看看此教程关于编程部分是怎样的循序渐进的</p>
  <p>主要是为了养家糊口，但是你说这个做事情还是要点感觉的后端应该是不会，前端主要是为了自由，咱视觉上要自由，不能限制在一个屏幕里面，让感觉去飞翔</p>
</section>
<footer>
	<a href="https://github.com/shanliangdeYWJ">https://github.com/shanliangdeYWJ</a><button id="btn">点按钮，打个招呼吧</button>
</footer>

</body>

<script>
	document.getElementById("btn").onclick = function () {
	  // 点按钮后弹出一个文字，你可以尝试改变文字内容
	  alert("你好啊，欢迎来到善良的YWJ的笔记");
	}
	if(document.referrer){
		var str = document.referrer;
		str = '返回上一页：<a href="'+ str + '">' + str + '</a>';
		document.write(str);
	}
</script>

</html>
