<!DOCTYPE html>
<html>
<head>
	<title>知乎蓝色状态栏</title>
	<style>
		*{ margin: 0 ; padding: 0; }
		.zu-top{
			position: fixed;
			left: 0px;
			top: 0px;
			z-index: 20;
			width: 100%;
			height: 100px;
			background: linear-gradient(to top,rgb(8, 110, 213),rgb(5, 93, 181)) repeat-x scroll 0% 0% rgb(7, 103, 200);
			border-bottom: 1px solid rgb(4, 78, 151);
			box-shadow:0px 1px 2px rgba(0, 0, 0, .25), 0px 1px 0px rgba(255, 255, 255, 0.15) inset;
		}
		section {
			width: 100%;
			height: 1000px;
			margin-top: 100px;
			background: #00ff00;
			border-bottom: 1px solid #00ff00;
		}
	</style>
<script src="http://127.0.0.1:35729/livereload.js?ext=Chrome&amp;extver=2.1.0"></script>
</head>
<body>
	<div class="zu-top">223332222222222222222222222222222221112</div>
	<section>
		1111
		1111
	</section>
</body>
</html>
